USE=1
DATABASE=2
RELEVANCE=3
TO=4
FROM=5
WHERE=6
GROUP=7
BY=8
ORDER=9
ASC=10
DESC=11
MINE=12
WITH=13
DISPLAY=14
AS=15
AND=16
OR=17
NOT=18
IN=19
BETWEEN=20
LIKE=21
IS=22
TRUE=23
FALSE=24
NULL=25
CLUSTER=26
ASSOCIATION_RULES=27
ANOMALIES=28
ANOMALY_DETECTION=29
STATISTICS=30
CLASSIFICATION=31
REGRESSION=32
TARGET=33
KPARAM=34
CONFIDENCE=35
SUPPORT=36
LIFT=37
THRESHOLD=38
CONFIDENCE_LEVEL=39
COUNT=40
SUM=41
AVG=42
MIN=43
MAX=44
TABLE=45
BAR_CHART=46
LINE_CHART=47
SCATTER_PLOT=48
HEATMAP=49
PIE_CHART=50
HISTOGRAM=51
BOX_PLOT=52
EQ=53
NEQ=54
GT=55
LT=56
GTE=57
LTE=58
PLUS=59
MINUS=60
STAR=61
SLASH=62
LPAREN=63
RPAREN=64
COMMA=65
DOT=66
SEMICOLON=67
INT=68
FLOAT=69
STRING=70
IDENTIFIER=71
WS=72
LINE_COMMENT=73
BLOCK_COMMENT=74
'='=53
'>'=55
'<'=56
'>='=57
'<='=58
'+'=59
'-'=60
'*'=61
'/'=62
'('=63
')'=64
','=65
'.'=66
';'=67
