token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'('
')'
','
'.'
';'
null
null
null
null
null
null
null

token symbolic names:
null
USE
DATABASE
RELEVANCE
TO
FROM
WHERE
GROUP
BY
ORDER
ASC
DESC
MINE
WITH
DISPLAY
AS
AND
OR
NOT
IN
BETWEEN
LIKE
IS
TRUE
FALSE
NULL
CLUSTER
ASSOCIATION_RULES
ANOMALIES
ANOMALY_DETECTION
STATISTICS
CLASSIFICATION
REGRESSION
TARGET
KPARAM
CONFIDENCE
SUPPORT
LIFT
THRESHOLD
CONFIDENCE_LEVEL
COUNT
SUM
AVG
MIN
MAX
TABLE
BAR_CHART
LINE_CHART
SCATTER_PLOT
HEATMAP
PIE_CHART
HISTOGRAM
BOX_PLOT
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
COMMA
DOT
SEMICOLON
INT
FLOAT
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
USE
DATABASE
RELEVANCE
TO
FROM
WHERE
GROUP
BY
ORDER
ASC
DESC
MINE
WITH
DISPLAY
AS
AND
OR
NOT
IN
BETWEEN
LIKE
IS
TRUE
FALSE
NULL
CLUSTER
ASSOCIATION_RULES
ANOMALIES
ANOMALY_DETECTION
STATISTICS
CLASSIFICATION
REGRESSION
TARGET
KPARAM
CONFIDENCE
SUPPORT
LIFT
THRESHOLD
CONFIDENCE_LEVEL
COUNT
SUM
AVG
MIN
MAX
TABLE
BAR_CHART
LINE_CHART
SCATTER_PLOT
HEATMAP
PIE_CHART
HISTOGRAM
BOX_PLOT
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
COMMA
DOT
SEMICOLON
INT
FLOAT
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
DIGIT
LETTER
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 754, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 590, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 4, 67, 621, 8, 67, 11, 67, 12, 67, 622, 1, 68, 4, 68, 626, 8, 68, 11, 68, 12, 68, 627, 1, 68, 1, 68, 4, 68, 632, 8, 68, 11, 68, 12, 68, 633, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 640, 8, 69, 10, 69, 12, 69, 643, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 650, 8, 69, 10, 69, 12, 69, 653, 9, 69, 1, 69, 3, 69, 656, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 662, 8, 70, 10, 70, 12, 70, 665, 9, 70, 1, 71, 4, 71, 668, 8, 71, 11, 71, 12, 71, 669, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 678, 8, 72, 10, 72, 12, 72, 681, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 689, 8, 73, 10, 73, 12, 73, 692, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 690, 0, 102, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 1, 0, 32, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 740, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 205, 1, 0, 0, 0, 3, 209, 1, 0, 0, 0, 5, 218, 1, 0, 0, 0, 7, 228, 1, 0, 0, 0, 9, 231, 1, 0, 0, 0, 11, 236, 1, 0, 0, 0, 13, 242, 1, 0, 0, 0, 15, 248, 1, 0, 0, 0, 17, 251, 1, 0, 0, 0, 19, 257, 1, 0, 0, 0, 21, 261, 1, 0, 0, 0, 23, 266, 1, 0, 0, 0, 25, 271, 1, 0, 0, 0, 27, 276, 1, 0, 0, 0, 29, 284, 1, 0, 0, 0, 31, 287, 1, 0, 0, 0, 33, 291, 1, 0, 0, 0, 35, 294, 1, 0, 0, 0, 37, 298, 1, 0, 0, 0, 39, 301, 1, 0, 0, 0, 41, 309, 1, 0, 0, 0, 43, 314, 1, 0, 0, 0, 45, 317, 1, 0, 0, 0, 47, 322, 1, 0, 0, 0, 49, 328, 1, 0, 0, 0, 51, 333, 1, 0, 0, 0, 53, 341, 1, 0, 0, 0, 55, 359, 1, 0, 0, 0, 57, 369, 1, 0, 0, 0, 59, 387, 1, 0, 0, 0, 61, 398, 1, 0, 0, 0, 63, 413, 1, 0, 0, 0, 65, 424, 1, 0, 0, 0, 67, 431, 1, 0, 0, 0, 69, 433, 1, 0, 0, 0, 71, 444, 1, 0, 0, 0, 73, 452, 1, 0, 0, 0, 75, 457, 1, 0, 0, 0, 77, 467, 1, 0, 0, 0, 79, 484, 1, 0, 0, 0, 81, 490, 1, 0, 0, 0, 83, 494, 1, 0, 0, 0, 85, 498, 1, 0, 0, 0, 87, 502, 1, 0, 0, 0, 89, 506, 1, 0, 0, 0, 91, 512, 1, 0, 0, 0, 93, 522, 1, 0, 0, 0, 95, 533, 1, 0, 0, 0, 97, 546, 1, 0, 0, 0, 99, 554, 1, 0, 0, 0, 101, 564, 1, 0, 0, 0, 103, 574, 1, 0, 0, 0, 105, 583, 1, 0, 0, 0, 107, 589, 1, 0, 0, 0, 109, 591, 1, 0, 0, 0, 111, 593, 1, 0, 0, 0, 113, 595, 1, 0, 0, 0, 115, 598, 1, 0, 0, 0, 117, 601, 1, 0, 0, 0, 119, 603, 1, 0, 0, 0, 121, 605, 1, 0, 0, 0, 123, 607, 1, 0, 0, 0, 125, 609, 1, 0, 0, 0, 127, 611, 1, 0, 0, 0, 129, 613, 1, 0, 0, 0, 131, 615, 1, 0, 0, 0, 133, 617, 1, 0, 0, 0, 135, 620, 1, 0, 0, 0, 137, 625, 1, 0, 0, 0, 139, 655, 1, 0, 0, 0, 141, 657, 1, 0, 0, 0, 143, 667, 1, 0, 0, 0, 145, 673, 1, 0, 0, 0, 147, 684, 1, 0, 0, 0, 149, 698, 1, 0, 0, 0, 151, 700, 1, 0, 0, 0, 153, 702, 1, 0, 0, 0, 155, 704, 1, 0, 0, 0, 157, 706, 1, 0, 0, 0, 159, 708, 1, 0, 0, 0, 161, 710, 1, 0, 0, 0, 163, 712, 1, 0, 0, 0, 165, 714, 1, 0, 0, 0, 167, 716, 1, 0, 0, 0, 169, 718, 1, 0, 0, 0, 171, 720, 1, 0, 0, 0, 173, 722, 1, 0, 0, 0, 175, 724, 1, 0, 0, 0, 177, 726, 1, 0, 0, 0, 179, 728, 1, 0, 0, 0, 181, 730, 1, 0, 0, 0, 183, 732, 1, 0, 0, 0, 185, 734, 1, 0, 0, 0, 187, 736, 1, 0, 0, 0, 189, 738, 1, 0, 0, 0, 191, 740, 1, 0, 0, 0, 193, 742, 1, 0, 0, 0, 195, 744, 1, 0, 0, 0, 197, 746, 1, 0, 0, 0, 199, 748, 1, 0, 0, 0, 201, 750, 1, 0, 0, 0, 203, 752, 1, 0, 0, 0, 205, 206, 3, 193, 96, 0, 206, 207, 3, 189, 94, 0, 207, 208, 3, 161, 80, 0, 208, 2, 1, 0, 0, 0, 209, 210, 3, 159, 79, 0, 210, 211, 3, 153, 76, 0, 211, 212, 3, 191, 95, 0, 212, 213, 3, 153, 76, 0, 213, 214, 3, 155, 77, 0, 214, 215, 3, 153, 76, 0, 215, 216, 3, 189, 94, 0, 216, 217, 3, 161, 80, 0, 217, 4, 1, 0, 0, 0, 218, 219, 3, 187, 93, 0, 219, 220, 3, 161, 80, 0, 220, 221, 3, 175, 87, 0, 221, 222, 3, 161, 80, 0, 222, 223, 3, 195, 97, 0, 223, 224, 3, 153, 76, 0, 224, 225, 3, 179, 89, 0, 225, 226, 3, 157, 78, 0, 226, 227, 3, 161, 80, 0, 227, 6, 1, 0, 0, 0, 228, 229, 3, 191, 95, 0, 229, 230, 3, 181, 90, 0, 230, 8, 1, 0, 0, 0, 231, 232, 3, 163, 81, 0, 232, 233, 3, 187, 93, 0, 233, 234, 3, 181, 90, 0, 234, 235, 3, 177, 88, 0, 235, 10, 1, 0, 0, 0, 236, 237, 3, 197, 98, 0, 237, 238, 3, 167, 83, 0, 238, 239, 3, 161, 80, 0, 239, 240, 3, 187, 93, 0, 240, 241, 3, 161, 80, 0, 241, 12, 1, 0, 0, 0, 242, 243, 3, 165, 82, 0, 243, 244, 3, 187, 93, 0, 244, 245, 3, 181, 90, 0, 245, 246, 3, 193, 96, 0, 246, 247, 3, 183, 91, 0, 247, 14, 1, 0, 0, 0, 248, 249, 3, 155, 77, 0, 249, 250, 3, 201, 100, 0, 250, 16, 1, 0, 0, 0, 251, 252, 3, 181, 90, 0, 252, 253, 3, 187, 93, 0, 253, 254, 3, 159, 79, 0, 254, 255, 3, 161, 80, 0, 255, 256, 3, 187, 93, 0, 256, 18, 1, 0, 0, 0, 257, 258, 3, 153, 76, 0, 258, 259, 3, 189, 94, 0, 259, 260, 3, 157, 78, 0, 260, 20, 1, 0, 0, 0, 261, 262, 3, 159, 79, 0, 262, 263, 3, 161, 80, 0, 263, 264, 3, 189, 94, 0, 264, 265, 3, 157, 78, 0, 265, 22, 1, 0, 0, 0, 266, 267, 3, 177, 88, 0, 267, 268, 3, 169, 84, 0, 268, 269, 3, 179, 89, 0, 269, 270, 3, 161, 80, 0, 270, 24, 1, 0, 0, 0, 271, 272, 3, 197, 98, 0, 272, 273, 3, 169, 84, 0, 273, 274, 3, 191, 95, 0, 274, 275, 3, 167, 83, 0, 275, 26, 1, 0, 0, 0, 276, 277, 3, 159, 79, 0, 277, 278, 3, 169, 84, 0, 278, 279, 3, 189, 94, 0, 279, 280, 3, 183, 91, 0, 280, 281, 3, 175, 87, 0, 281, 282, 3, 153, 76, 0, 282, 283, 3, 201, 100, 0, 283, 28, 1, 0, 0, 0, 284, 285, 3, 153, 76, 0, 285, 286, 3, 189, 94, 0, 286, 30, 1, 0, 0, 0, 287, 288, 3, 153, 76, 0, 288, 289, 3, 179, 89, 0, 289, 290, 3, 159, 79, 0, 290, 32, 1, 0, 0, 0, 291, 292, 3, 181, 90, 0, 292, 293, 3, 187, 93, 0, 293, 34, 1, 0, 0, 0, 294, 295, 3, 179, 89, 0, 295, 296, 3, 181, 90, 0, 296, 297, 3, 191, 95, 0, 297, 36, 1, 0, 0, 0, 298, 299, 3, 169, 84, 0, 299, 300, 3, 179, 89, 0, 300, 38, 1, 0, 0, 0, 301, 302, 3, 155, 77, 0, 302, 303, 3, 161, 80, 0, 303, 304, 3, 191, 95, 0, 304, 305, 3, 197, 98, 0, 305, 306, 3, 161, 80, 0, 306, 307, 3, 161, 80, 0, 307, 308, 3, 179, 89, 0, 308, 40, 1, 0, 0, 0, 309, 310, 3, 175, 87, 0, 310, 311, 3, 169, 84, 0, 311, 312, 3, 173, 86, 0, 312, 313, 3, 161, 80, 0, 313, 42, 1, 0, 0, 0, 314, 315, 3, 169, 84, 0, 315, 316, 3, 189, 94, 0, 316, 44, 1, 0, 0, 0, 317, 318, 3, 191, 95, 0, 318, 319, 3, 187, 93, 0, 319, 320, 3, 193, 96, 0, 320, 321, 3, 161, 80, 0, 321, 46, 1, 0, 0, 0, 322, 323, 3, 163, 81, 0, 323, 324, 3, 153, 76, 0, 324, 325, 3, 175, 87, 0, 325, 326, 3, 189, 94, 0, 326, 327, 3, 161, 80, 0, 327, 48, 1, 0, 0, 0, 328, 329, 3, 179, 89, 0, 329, 330, 3, 193, 96, 0, 330, 331, 3, 175, 87, 0, 331, 332, 3, 175, 87, 0, 332, 50, 1, 0, 0, 0, 333, 334, 3, 157, 78, 0, 334, 335, 3, 175, 87, 0, 335, 336, 3, 193, 96, 0, 336, 337, 3, 189, 94, 0, 337, 338, 3, 191, 95, 0, 338, 339, 3, 161, 80, 0, 339, 340, 3, 187, 93, 0, 340, 52, 1, 0, 0, 0, 341, 342, 3, 153, 76, 0, 342, 343, 3, 189, 94, 0, 343, 344, 3, 189, 94, 0, 344, 345, 3, 181, 90, 0, 345, 346, 3, 157, 78, 0, 346, 347, 3, 169, 84, 0, 347, 348, 3, 153, 76, 0, 348, 349, 3, 191, 95, 0, 349, 350, 3, 169, 84, 0, 350, 351, 3, 181, 90, 0, 351, 352, 3, 179, 89, 0, 352, 353, 5, 95, 0, 0, 353, 354, 3, 187, 93, 0, 354, 355, 3, 193, 96, 0, 355, 356, 3, 175, 87, 0, 356, 357, 3, 161, 80, 0, 357, 358, 3, 189, 94, 0, 358, 54, 1, 0, 0, 0, 359, 360, 3, 153, 76, 0, 360, 361, 3, 179, 89, 0, 361, 362, 3, 181, 90, 0, 362, 363, 3, 177, 88, 0, 363, 364, 3, 153, 76, 0, 364, 365, 3, 175, 87, 0, 365, 366, 3, 169, 84, 0, 366, 367, 3, 161, 80, 0, 367, 368, 3, 189, 94, 0, 368, 56, 1, 0, 0, 0, 369, 370, 3, 153, 76, 0, 370, 371, 3, 179, 89, 0, 371, 372, 3, 181, 90, 0, 372, 373, 3, 177, 88, 0, 373, 374, 3, 153, 76, 0, 374, 375, 3, 175, 87, 0, 375, 376, 3, 201, 100, 0, 376, 377, 5, 95, 0, 0, 377, 378, 3, 159, 79, 0, 378, 379, 3, 161, 80, 0, 379, 380, 3, 191, 95, 0, 380, 381, 3, 161, 80, 0, 381, 382, 3, 157, 78, 0, 382, 383, 3, 191, 95, 0, 383, 384, 3, 169, 84, 0, 384, 385, 3, 181, 90, 0, 385, 386, 3, 179, 89, 0, 386, 58, 1, 0, 0, 0, 387, 388, 3, 189, 94, 0, 388, 389, 3, 191, 95, 0, 389, 390, 3, 153, 76, 0, 390, 391, 3, 191, 95, 0, 391, 392, 3, 169, 84, 0, 392, 393, 3, 189, 94, 0, 393, 394, 3, 191, 95, 0, 394, 395, 3, 169, 84, 0, 395, 396, 3, 157, 78, 0, 396, 397, 3, 189, 94, 0, 397, 60, 1, 0, 0, 0, 398, 399, 3, 157, 78, 0, 399, 400, 3, 175, 87, 0, 400, 401, 3, 153, 76, 0, 401, 402, 3, 189, 94, 0, 402, 403, 3, 189, 94, 0, 403, 404, 3, 169, 84, 0, 404, 405, 3, 163, 81, 0, 405, 406, 3, 169, 84, 0, 406, 407, 3, 157, 78, 0, 407, 408, 3, 153, 76, 0, 408, 409, 3, 191, 95, 0, 409, 410, 3, 169, 84, 0, 410, 411, 3, 181, 90, 0, 411, 412, 3, 179, 89, 0, 412, 62, 1, 0, 0, 0, 413, 414, 3, 187, 93, 0, 414, 415, 3, 161, 80, 0, 415, 416, 3, 165, 82, 0, 416, 417, 3, 187, 93, 0, 417, 418, 3, 161, 80, 0, 418, 419, 3, 189, 94, 0, 419, 420, 3, 189, 94, 0, 420, 421, 3, 169, 84, 0, 421, 422, 3, 181, 90, 0, 422, 423, 3, 179, 89, 0, 423, 64, 1, 0, 0, 0, 424, 425, 3, 191, 95, 0, 425, 426, 3, 153, 76, 0, 426, 427, 3, 187, 93, 0, 427, 428, 3, 165, 82, 0, 428, 429, 3, 161, 80, 0, 429, 430, 3, 191, 95, 0, 430, 66, 1, 0, 0, 0, 431, 432, 3, 173, 86, 0, 432, 68, 1, 0, 0, 0, 433, 434, 3, 157, 78, 0, 434, 435, 3, 181, 90, 0, 435, 436, 3, 179, 89, 0, 436, 437, 3, 163, 81, 0, 437, 438, 3, 169, 84, 0, 438, 439, 3, 159, 79, 0, 439, 440, 3, 161, 80, 0, 440, 441, 3, 179, 89, 0, 441, 442, 3, 157, 78, 0, 442, 443, 3, 161, 80, 0, 443, 70, 1, 0, 0, 0, 444, 445, 3, 189, 94, 0, 445, 446, 3, 193, 96, 0, 446, 447, 3, 183, 91, 0, 447, 448, 3, 183, 91, 0, 448, 449, 3, 181, 90, 0, 449, 450, 3, 187, 93, 0, 450, 451, 3, 191, 95, 0, 451, 72, 1, 0, 0, 0, 452, 453, 3, 175, 87, 0, 453, 454, 3, 169, 84, 0, 454, 455, 3, 163, 81, 0, 455, 456, 3, 191, 95, 0, 456, 74, 1, 0, 0, 0, 457, 458, 3, 191, 95, 0, 458, 459, 3, 167, 83, 0, 459, 460, 3, 187, 93, 0, 460, 461, 3, 161, 80, 0, 461, 462, 3, 189, 94, 0, 462, 463, 3, 167, 83, 0, 463, 464, 3, 181, 90, 0, 464, 465, 3, 175, 87, 0, 465, 466, 3, 159, 79, 0, 466, 76, 1, 0, 0, 0, 467, 468, 3, 157, 78, 0, 468, 469, 3, 181, 90, 0, 469, 470, 3, 179, 89, 0, 470, 471, 3, 163, 81, 0, 471, 472, 3, 169, 84, 0, 472, 473, 3, 159, 79, 0, 473, 474, 3, 161, 80, 0, 474, 475, 3, 179, 89, 0, 475, 476, 3, 157, 78, 0, 476, 477, 3, 161, 80, 0, 477, 478, 5, 95, 0, 0, 478, 479, 3, 175, 87, 0, 479, 480, 3, 161, 80, 0, 480, 481, 3, 195, 97, 0, 481, 482, 3, 161, 80, 0, 482, 483, 3, 175, 87, 0, 483, 78, 1, 0, 0, 0, 484, 485, 3, 157, 78, 0, 485, 486, 3, 181, 90, 0, 486, 487, 3, 193, 96, 0, 487, 488, 3, 179, 89, 0, 488, 489, 3, 191, 95, 0, 489, 80, 1, 0, 0, 0, 490, 491, 3, 189, 94, 0, 491, 492, 3, 193, 96, 0, 492, 493, 3, 177, 88, 0, 493, 82, 1, 0, 0, 0, 494, 495, 3, 153, 76, 0, 495, 496, 3, 195, 97, 0, 496, 497, 3, 165, 82, 0, 497, 84, 1, 0, 0, 0, 498, 499, 3, 177, 88, 0, 499, 500, 3, 169, 84, 0, 500, 501, 3, 179, 89, 0, 501, 86, 1, 0, 0, 0, 502, 503, 3, 177, 88, 0, 503, 504, 3, 153, 76, 0, 504, 505, 3, 199, 99, 0, 505, 88, 1, 0, 0, 0, 506, 507, 3, 191, 95, 0, 507, 508, 3, 153, 76, 0, 508, 509, 3, 155, 77, 0, 509, 510, 3, 175, 87, 0, 510, 511, 3, 161, 80, 0, 511, 90, 1, 0, 0, 0, 512, 513, 3, 155, 77, 0, 513, 514, 3, 153, 76, 0, 514, 515, 3, 187, 93, 0, 515, 516, 5, 95, 0, 0, 516, 517, 3, 157, 78, 0, 517, 518, 3, 167, 83, 0, 518, 519, 3, 153, 76, 0, 519, 520, 3, 187, 93, 0, 520, 521, 3, 191, 95, 0, 521, 92, 1, 0, 0, 0, 522, 523, 3, 175, 87, 0, 523, 524, 3, 169, 84, 0, 524, 525, 3, 179, 89, 0, 525, 526, 3, 161, 80, 0, 526, 527, 5, 95, 0, 0, 527, 528, 3, 157, 78, 0, 528, 529, 3, 167, 83, 0, 529, 530, 3, 153, 76, 0, 530, 531, 3, 187, 93, 0, 531, 532, 3, 191, 95, 0, 532, 94, 1, 0, 0, 0, 533, 534, 3, 189, 94, 0, 534, 535, 3, 157, 78, 0, 535, 536, 3, 153, 76, 0, 536, 537, 3, 191, 95, 0, 537, 538, 3, 191, 95, 0, 538, 539, 3, 161, 80, 0, 539, 540, 3, 187, 93, 0, 540, 541, 5, 95, 0, 0, 541, 542, 3, 183, 91, 0, 542, 543, 3, 175, 87, 0, 543, 544, 3, 181, 90, 0, 544, 545, 3, 191, 95, 0, 545, 96, 1, 0, 0, 0, 546, 547, 3, 167, 83, 0, 547, 548, 3, 161, 80, 0, 548, 549, 3, 153, 76, 0, 549, 550, 3, 191, 95, 0, 550, 551, 3, 177, 88, 0, 551, 552, 3, 153, 76, 0, 552, 553, 3, 183, 91, 0, 553, 98, 1, 0, 0, 0, 554, 555, 3, 183, 91, 0, 555, 556, 3, 169, 84, 0, 556, 557, 3, 161, 80, 0, 557, 558, 5, 95, 0, 0, 558, 559, 3, 157, 78, 0, 559, 560, 3, 167, 83, 0, 560, 561, 3, 153, 76, 0, 561, 562, 3, 187, 93, 0, 562, 563, 3, 191, 95, 0, 563, 100, 1, 0, 0, 0, 564, 565, 3, 167, 83, 0, 565, 566, 3, 169, 84, 0, 566, 567, 3, 189, 94, 0, 567, 568, 3, 191, 95, 0, 568, 569, 3, 181, 90, 0, 569, 570, 3, 165, 82, 0, 570, 571, 3, 187, 93, 0, 571, 572, 3, 153, 76, 0, 572, 573, 3, 177, 88, 0, 573, 102, 1, 0, 0, 0, 574, 575, 3, 155, 77, 0, 575, 576, 3, 181, 90, 0, 576, 577, 3, 199, 99, 0, 577, 578, 5, 95, 0, 0, 578, 579, 3, 183, 91, 0, 579, 580, 3, 175, 87, 0, 580, 581, 3, 181, 90, 0, 581, 582, 3, 191, 95, 0, 582, 104, 1, 0, 0, 0, 583, 584, 5, 61, 0, 0, 584, 106, 1, 0, 0, 0, 585, 586, 5, 33, 0, 0, 586, 590, 5, 61, 0, 0, 587, 588, 5, 60, 0, 0, 588, 590, 5, 62, 0, 0, 589, 585, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 108, 1, 0, 0, 0, 591, 592, 5, 62, 0, 0, 592, 110, 1, 0, 0, 0, 593, 594, 5, 60, 0, 0, 594, 112, 1, 0, 0, 0, 595, 596, 5, 62, 0, 0, 596, 597, 5, 61, 0, 0, 597, 114, 1, 0, 0, 0, 598, 599, 5, 60, 0, 0, 599, 600, 5, 61, 0, 0, 600, 116, 1, 0, 0, 0, 601, 602, 5, 43, 0, 0, 602, 118, 1, 0, 0, 0, 603, 604, 5, 45, 0, 0, 604, 120, 1, 0, 0, 0, 605, 606, 5, 42, 0, 0, 606, 122, 1, 0, 0, 0, 607, 608, 5, 47, 0, 0, 608, 124, 1, 0, 0, 0, 609, 610, 5, 40, 0, 0, 610, 126, 1, 0, 0, 0, 611, 612, 5, 41, 0, 0, 612, 128, 1, 0, 0, 0, 613, 614, 5, 44, 0, 0, 614, 130, 1, 0, 0, 0, 615, 616, 5, 46, 0, 0, 616, 132, 1, 0, 0, 0, 617, 618, 5, 59, 0, 0, 618, 134, 1, 0, 0, 0, 619, 621, 3, 149, 74, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 136, 1, 0, 0, 0, 624, 626, 3, 149, 74, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 46, 0, 0, 630, 632, 3, 149, 74, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 138, 1, 0, 0, 0, 635, 641, 5, 39, 0, 0, 636, 640, 8, 0, 0, 0, 637, 638, 5, 39, 0, 0, 638, 640, 5, 39, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 656, 5, 39, 0, 0, 645, 651, 5, 34, 0, 0, 646, 650, 8, 1, 0, 0, 647, 648, 5, 34, 0, 0, 648, 650, 5, 34, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 34, 0, 0, 655, 635, 1, 0, 0, 0, 655, 645, 1, 0, 0, 0, 656, 140, 1, 0, 0, 0, 657, 663, 3, 151, 75, 0, 658, 662, 3, 151, 75, 0, 659, 662, 3, 149, 74, 0, 660, 662, 5, 95, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 142, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 7, 2, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 6, 71, 0, 0, 672, 144, 1, 0, 0, 0, 673, 674, 5, 45, 0, 0, 674, 675, 5, 45, 0, 0, 675, 679, 1, 0, 0, 0, 676, 678, 8, 3, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 6, 72, 0, 0, 683, 146, 1, 0, 0, 0, 684, 685, 5, 47, 0, 0, 685, 686, 5, 42, 0, 0, 686, 690, 1, 0, 0, 0, 687, 689, 9, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 42, 0, 0, 694, 695, 5, 47, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 6, 73, 0, 0, 697, 148, 1, 0, 0, 0, 698, 699, 7, 4, 0, 0, 699, 150, 1, 0, 0, 0, 700, 701, 7, 5, 0, 0, 701, 152, 1, 0, 0, 0, 702, 703, 7, 6, 0, 0, 703, 154, 1, 0, 0, 0, 704, 705, 7, 7, 0, 0, 705, 156, 1, 0, 0, 0, 706, 707, 7, 8, 0, 0, 707, 158, 1, 0, 0, 0, 708, 709, 7, 9, 0, 0, 709, 160, 1, 0, 0, 0, 710, 711, 7, 10, 0, 0, 711, 162, 1, 0, 0, 0, 712, 713, 7, 11, 0, 0, 713, 164, 1, 0, 0, 0, 714, 715, 7, 12, 0, 0, 715, 166, 1, 0, 0, 0, 716, 717, 7, 13, 0, 0, 717, 168, 1, 0, 0, 0, 718, 719, 7, 14, 0, 0, 719, 170, 1, 0, 0, 0, 720, 721, 7, 15, 0, 0, 721, 172, 1, 0, 0, 0, 722, 723, 7, 16, 0, 0, 723, 174, 1, 0, 0, 0, 724, 725, 7, 17, 0, 0, 725, 176, 1, 0, 0, 0, 726, 727, 7, 18, 0, 0, 727, 178, 1, 0, 0, 0, 728, 729, 7, 19, 0, 0, 729, 180, 1, 0, 0, 0, 730, 731, 7, 20, 0, 0, 731, 182, 1, 0, 0, 0, 732, 733, 7, 21, 0, 0, 733, 184, 1, 0, 0, 0, 734, 735, 7, 22, 0, 0, 735, 186, 1, 0, 0, 0, 736, 737, 7, 23, 0, 0, 737, 188, 1, 0, 0, 0, 738, 739, 7, 24, 0, 0, 739, 190, 1, 0, 0, 0, 740, 741, 7, 25, 0, 0, 741, 192, 1, 0, 0, 0, 742, 743, 7, 26, 0, 0, 743, 194, 1, 0, 0, 0, 744, 745, 7, 27, 0, 0, 745, 196, 1, 0, 0, 0, 746, 747, 7, 28, 0, 0, 747, 198, 1, 0, 0, 0, 748, 749, 7, 29, 0, 0, 749, 200, 1, 0, 0, 0, 750, 751, 7, 30, 0, 0, 751, 202, 1, 0, 0, 0, 752, 753, 7, 31, 0, 0, 753, 204, 1, 0, 0, 0, 15, 0, 589, 622, 627, 633, 639, 641, 649, 651, 655, 661, 663, 669, 679, 690, 1, 6, 0, 0]