token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'('
')'
','
'.'
';'
null
null
null
null
null
null
null

token symbolic names:
null
USE
DATABASE
RELEVANCE
TO
FROM
WHERE
GROUP
BY
ORDER
ASC
DESC
MINE
WITH
DISPLAY
AS
AND
OR
NOT
IN
BETWEEN
LIKE
IS
TRUE
FALSE
NULL
CLUSTER
ASSOCIATION_RULES
ANOMALIES
ANOMALY_DETECTION
STATISTICS
CLASSIFICATION
REGRESSION
TARGET
KPARAM
CONFIDENCE
SUPPORT
LIFT
THRESHOLD
CONFIDENCE_LEVEL
COUNT
SUM
AVG
MIN
MAX
TABLE
BAR_CHART
LINE_CHART
SCATTER_PLOT
HEATMAP
PIE_CHART
HISTOGRAM
BOX_PLOT
EQ
NEQ
GT
LT
GTE
LTE
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
COMMA
DOT
SEMICOLON
INT
FLOAT
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
query
useClause
relevanceClause
fromClause
whereClause
groupByClause
orderByClause
mineClause
withClause
displayClause
attributeList
attribute
relationList
relation
orderList
orderItem
condition
comparisonCondition
inCondition
betweenCondition
likeCondition
isNullCondition
comparisonOperator
expression
aggregateFunction
value
valueList
miningOperation
clusterOperation
associationRulesOperation
anomalyOperation
statisticsOperation
classificationOperation
regressionOperation
interestMeasure
measureItem
displayType


atn:
[4, 1, 74, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 3, 0, 93, 8, 0, 1, 0, 3, 0, 96, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 1, 15, 1, 15, 3, 15, 170, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 270, 8, 23, 10, 23, 12, 23, 273, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 285, 8, 26, 10, 26, 12, 26, 288, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 322, 8, 34, 10, 34, 12, 34, 325, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 342, 8, 35, 1, 36, 1, 36, 1, 36, 0, 2, 32, 46, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 10, 1, 0, 10, 11, 1, 0, 53, 58, 1, 0, 61, 62, 1, 0, 59, 60, 1, 0, 40, 44, 2, 0, 61, 61, 71, 71, 2, 0, 23, 25, 68, 70, 1, 0, 28, 29, 1, 0, 68, 69, 2, 0, 45, 52, 71, 71, 351, 0, 74, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 3, 6, 3, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 16, 8, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 18, 9, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 71, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 20, 10, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 24, 12, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 32, 16, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 3, 20, 10, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 28, 14, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 54, 27, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 13, 0, 0, 125, 126, 3, 68, 34, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 5, 15, 0, 0, 129, 130, 3, 72, 36, 0, 130, 19, 1, 0, 0, 0, 131, 136, 3, 22, 11, 0, 132, 133, 5, 65, 0, 0, 133, 135, 3, 22, 11, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 145, 5, 71, 0, 0, 140, 141, 5, 71, 0, 0, 141, 142, 5, 66, 0, 0, 142, 145, 5, 71, 0, 0, 143, 145, 5, 61, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 151, 3, 26, 13, 0, 147, 148, 5, 65, 0, 0, 148, 150, 3, 26, 13, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 5, 71, 0, 0, 155, 156, 5, 15, 0, 0, 156, 158, 5, 71, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 164, 3, 30, 15, 0, 160, 161, 5, 65, 0, 0, 161, 163, 3, 30, 15, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 29, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 71, 0, 0, 168, 170, 7, 0, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 6, 16, -1, 0, 172, 173, 5, 18, 0, 0, 173, 184, 3, 32, 16, 7, 174, 175, 5, 63, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 5, 64, 0, 0, 177, 184, 1, 0, 0, 0, 178, 184, 3, 34, 17, 0, 179, 184, 3, 36, 18, 0, 180, 184, 3, 38, 19, 0, 181, 184, 3, 40, 20, 0, 182, 184, 3, 42, 21, 0, 183, 171, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 193, 1, 0, 0, 0, 185, 186, 10, 9, 0, 0, 186, 187, 5, 16, 0, 0, 187, 192, 3, 32, 16, 10, 188, 189, 10, 8, 0, 0, 189, 190, 5, 17, 0, 0, 190, 192, 3, 32, 16, 9, 191, 185, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 3, 44, 22, 0, 198, 199, 3, 46, 23, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 71, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 5, 63, 0, 0, 203, 204, 3, 52, 26, 0, 204, 205, 5, 64, 0, 0, 205, 214, 1, 0, 0, 0, 206, 207, 5, 71, 0, 0, 207, 208, 5, 18, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 5, 63, 0, 0, 210, 211, 3, 52, 26, 0, 211, 212, 5, 64, 0, 0, 212, 214, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 5, 71, 0, 0, 216, 217, 5, 20, 0, 0, 217, 218, 3, 50, 25, 0, 218, 219, 5, 16, 0, 0, 219, 220, 3, 50, 25, 0, 220, 229, 1, 0, 0, 0, 221, 222, 5, 71, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 3, 50, 25, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 50, 25, 0, 227, 229, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 71, 0, 0, 231, 232, 5, 21, 0, 0, 232, 238, 5, 70, 0, 0, 233, 234, 5, 71, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 5, 21, 0, 0, 236, 238, 5, 70, 0, 0, 237, 230, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 71, 0, 0, 240, 241, 5, 22, 0, 0, 241, 247, 5, 25, 0, 0, 242, 243, 5, 71, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 5, 18, 0, 0, 245, 247, 5, 25, 0, 0, 246, 239, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 6, 23, -1, 0, 251, 262, 3, 50, 25, 0, 252, 262, 5, 71, 0, 0, 253, 254, 5, 71, 0, 0, 254, 255, 5, 66, 0, 0, 255, 262, 5, 71, 0, 0, 256, 262, 3, 48, 24, 0, 257, 258, 5, 63, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 64, 0, 0, 260, 262, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 271, 1, 0, 0, 0, 263, 264, 10, 2, 0, 0, 264, 265, 7, 2, 0, 0, 265, 270, 3, 46, 23, 3, 266, 267, 10, 1, 0, 0, 267, 268, 7, 3, 0, 0, 268, 270, 3, 46, 23, 2, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 47, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 276, 5, 63, 0, 0, 276, 277, 7, 5, 0, 0, 277, 278, 5, 64, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 7, 6, 0, 0, 280, 51, 1, 0, 0, 0, 281, 286, 3, 50, 25, 0, 282, 283, 5, 65, 0, 0, 283, 285, 3, 50, 25, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 53, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 296, 3, 56, 28, 0, 290, 296, 3, 58, 29, 0, 291, 296, 3, 60, 30, 0, 292, 296, 3, 62, 31, 0, 293, 296, 3, 64, 32, 0, 294, 296, 3, 66, 33, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 299, 5, 34, 0, 0, 299, 300, 5, 53, 0, 0, 300, 301, 5, 68, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 27, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 7, 7, 0, 0, 305, 61, 1, 0, 0, 0, 306, 307, 5, 30, 0, 0, 307, 63, 1, 0, 0, 0, 308, 309, 5, 31, 0, 0, 309, 310, 5, 33, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 5, 71, 0, 0, 312, 65, 1, 0, 0, 0, 313, 314, 5, 32, 0, 0, 314, 315, 5, 33, 0, 0, 315, 316, 5, 53, 0, 0, 316, 317, 5, 71, 0, 0, 317, 67, 1, 0, 0, 0, 318, 323, 3, 70, 35, 0, 319, 320, 5, 65, 0, 0, 320, 322, 3, 70, 35, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 69, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 5, 53, 0, 0, 328, 342, 7, 8, 0, 0, 329, 330, 5, 36, 0, 0, 330, 331, 5, 53, 0, 0, 331, 342, 7, 8, 0, 0, 332, 333, 5, 37, 0, 0, 333, 334, 5, 53, 0, 0, 334, 342, 7, 8, 0, 0, 335, 336, 5, 38, 0, 0, 336, 337, 5, 53, 0, 0, 337, 342, 7, 8, 0, 0, 338, 339, 5, 39, 0, 0, 339, 340, 5, 53, 0, 0, 340, 342, 7, 8, 0, 0, 341, 326, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 71, 1, 0, 0, 0, 343, 344, 7, 9, 0, 0, 344, 73, 1, 0, 0, 0, 27, 76, 80, 83, 86, 89, 92, 95, 136, 144, 151, 157, 164, 169, 183, 191, 193, 213, 228, 237, 246, 261, 269, 271, 286, 295, 323, 341]